<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yetanalytics</groupId>
  <artifactId>sassenach</artifactId>
  <version>0.1.0</version>
  <name>sassenach</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>deraen</groupId>
      <artifactId>sass4clj</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
  </dependencies>
  <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
          <resource>
              <directory>src</directory>
          </resource>
      </resources>
  </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </distributionManagement>
</project>
